mysql> SELECT english FROM test_scores GROUP BY english;
+---------+
| english |
+---------+
| 67      |
| 78      |
| 90      |
| 96      |
| 98      |
+---------+
5 rows in set (0.01 sec)


mysql> SELECT english, COUNT(*) FROM test_scores GROUP BY english;
+---------+----------+
| english | COUNT(*) |
+---------+----------+
| 67      |        1 |
| 78      |        1 |
| 90      |        1 |
| 96      |        2 |
| 98      |        1 |
+---------+----------+
5 rows in set (0.01 sec)

mysql> SELECT english, MAX(math) FROM test_scores GROUP BY english;
+---------+-----------+
| english | MAX(math) |
+---------+-----------+
| 67      | 89        |
| 78      | 98        |
| 90      | 67        |
| 96      | 84        |
| 98      | 97        |
+---------+-----------+
5 rows in set (0.01 sec)
